<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_main_c"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/c_note"
        app:layout_constraintEnd_toStartOf="@+id/button_main_cs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_g"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="G"
        app:layout_constraintEnd_toEndOf="@+id/button_main_f"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_main_f"
        app:layout_constraintTop_toBottomOf="@+id/button_main_f" />

    <Button
        android:id="@+id/button_main_fs"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="F♯"
        app:layout_constraintBottom_toTopOf="@+id/button_main_g"
        app:layout_constraintEnd_toEndOf="@+id/button_main_ds"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_main_ds"
        app:layout_constraintTop_toBottomOf="@+id/button_main_f"
        app:layout_constraintVertical_bias="0.261" />

    <Button
        android:id="@+id/button_main_f"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="F"
        app:layout_constraintEnd_toEndOf="@+id/button_main_e"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_main_e"
        app:layout_constraintTop_toBottomOf="@+id/button_main_e" />

    <Button
        android:id="@+id/button_main_gs"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="G♯"
        app:layout_constraintBottom_toTopOf="@+id/button_main_a"
        app:layout_constraintEnd_toEndOf="@+id/button_main_fs"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_main_fs"
        app:layout_constraintTop_toBottomOf="@+id/button_main_g" />

    <Button
        android:id="@+id/button_main_e"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="E"
        app:layout_constraintEnd_toEndOf="@+id/button_main_d"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_main_d"
        app:layout_constraintTop_toBottomOf="@+id/button_main_d" />

    <Button
        android:id="@+id/button_main_ds"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="D♯"
        app:layout_constraintBottom_toTopOf="@+id/button_main_e"
        app:layout_constraintEnd_toEndOf="@+id/button_main_cs"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_main_cs"
        app:layout_constraintTop_toBottomOf="@+id/button_main_d"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/button_main_d"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="D"
        app:layout_constraintEnd_toEndOf="@+id/button_main_c"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_main_c"
        app:layout_constraintTop_toBottomOf="@+id/button_main_c" />

    <Button
        android:id="@+id/button_main_a"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/a_note"
        app:layout_constraintEnd_toStartOf="@+id/button_main_bb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_g" />

    <Button
        android:id="@+id/button_main_b"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/b_note"
        app:layout_constraintEnd_toEndOf="@+id/button_main_a"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_main_a"
        app:layout_constraintTop_toBottomOf="@+id/button_main_a" />

    <Button
        android:id="@+id/button_main_bb"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/b_flat_note"
        app:layout_constraintBottom_toTopOf="@+id/button_main_b"
        app:layout_constraintEnd_toEndOf="@+id/button_main_gs"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_main_gs"
        app:layout_constraintTop_toBottomOf="@+id/button_main_a" />

    <Button
        android:id="@+id/button_main_cs"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:text="C♯"
        app:layout_constraintBottom_toTopOf="@+id/button_main_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_main_c"
        app:layout_constraintTop_toBottomOf="@+id/button_main_c" />

</androidx.constraintlayout.widget.ConstraintLayout>